{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AlphaVantage": {
    "ApiKey": "C48BG60APWO25I7E"
  },
  "ApiLayer": {
    "ApiKey": "DdYFRwMnopbykuv1oL2N3ydG3CwbffiB"
  }
}
